<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/flow_background"
    >
    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/complete_check"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/success_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkmark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:text="Order Successful!"
        android:fontFamily="@font/hankengrotesk_bold"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/deep_green"
        />
    <TextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/success_announcement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="12dp"
        android:text="ORDER #SS-B2910"
        android:fontFamily="@font/hankengrotesk_medium"
        android:textColor="@color/terracotta"
        />

    <TextView
        android:id="@+id/thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:textSize="16dp"
        android:text="Thank you for your purchase."
        android:fontFamily="@font/hankengrotesk_regular"
        />

    <ImageView
        android:id="@+id/complete_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thanks"
        android:layout_marginTop="32dp"
        android:src="@drawable/ordercomplete"
        android:elevation="3dp"
        />

    <View
        android:id="@+id/success_divider_1"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/inactive_bar"
        app:layout_constraintTop_toBottomOf="@id/complete_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/success_summary_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="45dp"
        android:paddingEnd="45dp"
        app:layout_constraintTop_toBottomOf="@+id/success_divider_1"
        >
        <TextView
            android:id="@+id/success_summary_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:textSize="16dp"
            android:text="Items (3)"
            android:fontFamily="@font/hankengrotesk_regular"/>
        <TextView
            android:id="@+id/success_summary_count_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/success_summary_count"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="210.000đ"
            android:fontFamily="@font/spacegrotesk_bold"/>
        <TextView
            android:id="@+id/success_summary_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/success_summary_count"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16dp"
            android:layout_marginTop="16dp"
            android:text="Shipping"
            android:fontFamily="@font/hankengrotesk_regular"/>
        <TextView
            android:id="@+id/success_summary_shipping_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/success_summary_count_value"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/themic_green"
            android:text="FREE"/>
        <View
            android:id="@+id/success_divider_2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="24dp"
            android:background="@color/inactive_bar"
            app:layout_constraintTop_toBottomOf="@id/success_summary_shipping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/success_summary_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/success_divider_2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:textSize="16dp"
            android:text="Total"
            android:fontFamily="@font/hankengrotesk_regular"/>
        <TextView
            android:id="@+id/success_summary_total_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/success_summary_total"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/terracotta"
            android:text="210.000đ"
            android:fontFamily="@font/spacegrotesk_bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/finish_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/success_summary_block"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/bg_confirm_button"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:text="Finish Demo"
        android:fontFamily="@font/hankengrotesk_bold"
        android:textStyle="bold"
        android:textSize="16dp"
        android:elevation="2dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>