<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="false"
    app:strokeWidth="1dp"
    app:strokeColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/notebook"/>

        <!-- Product Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <!-- Price + Quantity -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="50.000đ"
                    android:textColor="#9F4123"
                    android:fontFamily="@font/spacegrotesk_bold"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"/>

                <!-- Quantity -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_quantity"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="4dp">

                    <TextView
                        android:id="@+id/btnMinus"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:fontFamily="@font/spacegrotesk_bold"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="1"
                        android:fontFamily="@font/spacegrotesk_bold"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/btnPlus"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+"
                        android:fontFamily="@font/spacegrotesk_bold"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Product Name -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Linen Hardcover Notebook"
                android:fontFamily="@font/hankengrotesk_regular"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <!-- Tag -->
            <TextView
                android:id="@+id/item_variant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/bg_quantity"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                android:text="A5 • Dotted"
                android:fontFamily="@font/hankengrotesk_bold"
                android:textColor="#000000"
                android:textSize="11sp"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>